{
    "name": "affiliations",
    "main": "./src/worker.ts",
    "compatibility_date": "2026-08-21",
    "assets": {
        "directory": "./dist/affiliations/browser"
    },

    "secrets": {
		"required": ["TestSecret"]
	},

    "triggers":
    {
        "crons": ["59 23 LW * *"]
    },
    "observability":
    {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces":
        {
            "enabled": false,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}