{
    "name": "affiliations",
    "main": "./src/main.ts",
    "compatibility_date": "2026-08-21",
    "assets": {
        "directory": "./dist/affiliations/browser"
    },

    "triggers":
    {
        "crons": ["59 23 LW * *"]
    }
}